apiVersion: apps/v1
kind: Deployment
metadata:
  name: naxoduor-springboot
  namespace: devops-tools
spec:
  securityContext:
    runAsUser: 0
  replicas: 3
  selector:
    matchLabels:
      app: naxoduor-springboot
  template:
    metadata:
      labels:
        app: naxoduor-springboot
    spec:
      serviceAccountName: jenkins-admin
      containers:
        - name: springboot
          image: naxoduor/nax-docker-demo:nax-docker-demo
---
apiVersion: v1
kind: Service
metadata:
  namespace: devops-tools
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: /
    prometheus.io/port: '8080'
  name: naxoduor-springboot
spec:
  type: NodePort
  selector:
    app: naxoduor-springboot
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30005
