apiVersion: apps/v1
kind: Deployment
metadata:
  name: naxoduor-springboot
spec:
  replicas: 3
  selector:
    matchLabels:
      app: naxoduor-springboot
  template:
    metadata:
      labels:
        app: naxoduor-springboot
    spec:
      containers:
        - name: springboot
          image: naxoduor/nax-docker-demo:nax-docker-demo
---
apiVersion: v1
kind: Service
metadata:
  name: naxoduor-springboot
spec:
  type: NodePort
  selector:
    app: naxoduor-springboot
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30005
